<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIgma Token</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

   
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="src/css/ui-style.css">
</head>

<body>
    <div class="container pt-5">
        <h5>Users</h5>
                
        <div class="row g-3">
            <div class="col-lg-4">
                <div class="userCard">
                    <div class="user">
                        <div class="avatar">
                            <img src="./src/images/avatar_001.jpg" alt="">
                        </div>
                        <div class="userNameTeam">
                            <h4>Yashika Jain <badge>Admin</badge></h4>
                            <p><label>Team:</label>Deep Sea Explorers</p>
                        </div>
                    </div>
                    
                    <div class="bottomPannel">
                        <div class="userInfo">
                            <span class="email">yashika@spiralboost.com</span>
                            <span class="phone">847-332-1832</span>
                        </div>

                        <div class="associates">
                            <label>Associates</label>
                            <span><img src="./src/images/Assciates.svg" alt=""><badge>+4</badge></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="userCard">
                    <div class="user">
                        <div class="avatar">
                            <img src="./src/images/avatar_001.jpg" alt="">
                        </div>
                        <div class="userNameTeam">
                            <h4>Yashika Jain <badge>Admin</badge></h4>
                            <p><label>Team:</label>Deep Sea Explorers</p>
                        </div>
                    </div>
                    
                    <div class="bottomPannel">
                        <div class="userInfo">
                            <span class="email">yashika@spiralboost.com</span>
                            <span class="phone">847-332-1832</span>
                        </div>

                        <div class="associates">
                            <label>Associates</label>
                            <span><img src="./src/images/Assciates.svg" alt=""><badge>+4</badge></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="userCard">
                    <div class="user">
                        <div class="avatar">
                            <img src="./src/images/avatar_001.jpg" alt="">
                        </div>
                        <div class="userNameTeam">
                            <h4>Yashika Jain <badge>Admin</badge></h4>
                            <p><label>Team:</label>Deep Sea Explorers</p>
                        </div>
                    </div>
                    
                    <div class="bottomPannel">
                        <div class="userInfo">
                            <span class="email">yashika@spiralboost.com</span>
                            <span class="phone">847-332-1832</span>
                        </div>

                        <div class="associates">
                            <label>Associates</label>
                            <span><img src="./src/images/Assciates.svg" alt=""><badge>+4</badge></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="userCard">
                    <div class="user">
                        <div class="avatar">
                            <img src="./src/images/avatar_001.jpg" alt="">
                        </div>
                        <div class="userNameTeam">
                            <h4>Yashika Jain <badge>Admin</badge></h4>
                            <p><label>Team:</label>Deep Sea Explorers</p>
                        </div>
                    </div>
                    
                    <div class="bottomPannel">
                        <div class="userInfo">
                            <span class="email">yashika@spiralboost.com</span>
                            <span class="phone">847-332-1832</span>
                        </div>

                        <div class="associates">
                            <label>Associates</label>
                            <span><img src="./src/images/Assciates.svg" alt=""><badge>+4</badge></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="userCard">
                    <div class="user">
                        <div class="avatar">
                            <img src="./src/images/avatar_001.jpg" alt="">
                        </div>
                        <div class="userNameTeam">
                            <h4>Yashika Jain <badge>Admin</badge></h4>
                            <p><label>Team:</label>Deep Sea Explorers</p>
                        </div>
                    </div>
                    
                    <div class="bottomPannel">
                        <div class="userInfo">
                            <span class="email">yashika@spiralboost.com</span>
                            <span class="phone">847-332-1832</span>
                        </div>

                        <div class="associates">
                            <label>Associates</label>
                            <span><img src="./src/images/Assciates.svg" alt=""><badge>+4</badge></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="userCard">
                    <div class="user">
                        <div class="avatar">
                            <img src="./src/images/avatar_001.jpg" alt="">
                        </div>
                        <div class="userNameTeam">
                            <h4>Yashika Jain <badge>Admin</badge></h4>
                            <p><label>Team:</label>Deep Sea Explorers</p>
                        </div>
                    </div>
                    
                    <div class="bottomPannel">
                        <div class="userInfo">
                            <span class="email">yashika@spiralboost.com</span>
                            <span class="phone">847-332-1832</span>
                        </div>

                        <div class="associates">
                            <label>Associates</label>
                            <span><img src="./src/images/Assciates.svg" alt=""><badge>+4</badge></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="btnWrap"><button>Add new user</button></div>
        </div>
            
        
    </div>
    
    
</body>
</html>