@import url("../../build/css/_variables.css");

:root {
  --box-shadow: 0px 1px 0px 1px var(--shadow-color);
}

body {
  background-color: #d3e0ee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

badge {
  background-color: var(--badges-blue-surface-color-default);
  color: var(--badges-blue-text-color-default);
  font-size: var(--badges-blue-font-size);
  line-height: 1;
  padding: var(--badges-blue-padding-y) var(--badges-blue-padding-x);
  border-radius: var(--badges-blue-radius-btn-lg);
}
.userCard {
  display: flex;
  flex-flow: column;
  background-color: var(--user-card-surface-color-default);
  padding: var(--user-card-padding-y) var(--user-card-padding-x);
  border-radius: var(--user-card-radius);
  gap: var(--user-card-column-gap);
  transition: var(--user-card-transition);

  .bottomPannel {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
  }

  &:hover {
    background-color: var(--user-card-surface-color-hover);
    box-shadow: var(--user-card-shadow);
  }
}
.user {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 8px;
}
.avatar {
  display: flex;
  width: var(--user-card-avatar-size);
  aspect-ratio: 1/1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userNameTeam {
  display: flex;
  flex-flow: column;
  gap: 0;

  h4 {
    font-size: var(--user-card-title-font-size);
    line-height: var(--user-card-title-line-height);
    color: var(--user-card-title-color-default);
    margin: 0;
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 4px;
  }
  p {
    font-size: var(--user-card-team-font-size);
    line-height: var(--user-card-line-line-height);
    color: var(--user-card-team-color);
    margin: 0;
    display: flex;
    flex-flow: row;
    gap: 4px;

    label {
      font-size: var(--user-card-team-label-font-size);
      line-height: var(--user-card-team-label-line-height);
      color: var(--user-card-team-label-color);
    }
  }
}

.userInfo {
  display: flex;
  flex-flow: column;
  justify-content: start;
  padding-left: var(--padding-p-sm);
  gap: 2px;

  span {
    font-size: var(--user-card-info-font-size);
    line-height: var(--user-card-info-line-height);
    color: var(--user-card-info-color);

    display: flex;
    flex-flow: row;
    justify-content: start;
    gap: 4px;
    align-items: center;

    &:before {
      content: "";
      width: var(--user-card-info-icon-size);
      height: var(--user-card-info-icon-size);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
    &.email {
      &:before {
        background-image: url(../images/emailIcons.svg);
      }
    }
    &.phone {
      &:before {
        background-image: url(../images/callIcons.svg);
      }
    }
  }
}

.associates {
  display: flex;
  flex-flow: column;

  label {
    font-size: var(--user-card-info-font-size);
    line-height: var(--user-card-info-line-height);
    color: var(--user-card-info-color);
  }
  span {
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  badge {
    background-color: var(--neutral-700);
    color: var(--neutral-300);
    line-height: 1;
  }
}

.btnWrap {
  display: flex;
  flex-flow: row;
  justify-content: end;
}
button {
  background-color: var(--buttons-color-btn-surface-default);
  color: var(--buttons-color-btn-text-default);
  font-size: var(--buttons-size-btn-text-lg);
  line-height: var(--buttons-line-btn-text-lg);
  border-radius: var(--buttons-radius-btn-lg);
  padding: var(--buttons-spacing-btn-padding-y-lg)
    var(--buttons-spacing-btn-padding-x-lg);
  border: none;
  transition: var(--user-card-transition);
  &:hover {
    background-color: var(--buttons-color-btn-surface-hover);
  }
}
